server.port=8082

# MongoDB connection settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=order-service
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root


# Kafka connection settings
# Spring Cloud Stream configuration
spring.cloud.stream.defaultBinder=kafka
# Kafka broker connection
spring.cloud.stream.kafka.binder.brokers=localhost:9092
# Define the function to bind
spring.cloud.stream.function.definition=paymentConsumer
# Topic name - order event
spring.cloud.stream.bindings.paymentConsumer-in-0.destination=order-event
spring.cloud.stream.bindings.paymentConsumer-out-0.destination=payment-event